# Foodies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rajit/foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajit/foodies/: MyApplication.kt
app/src/main/java/com/rajit/foodies/adapters/: FavouriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/rajit/foodies/bindingadapters/: FavouriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBindingAdapter.kt
app/src/main/java/com/rajit/foodies/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/rajit/foodies/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/rajit/foodies/data/database/entities/: FavouritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/rajit/foodies/data/network/: FoodRecipesApi.kt
app/src/main/java/com/rajit/foodies/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rajit/foodies/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipes.kt  Result.kt
app/src/main/java/com/rajit/foodies/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/rajit/foodies/ui/fragments/favourites/: FavoritesFragment.kt
app/src/main/java/com/rajit/foodies/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/rajit/foodies/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/rajit/foodies/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/rajit/foodies/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/rajit/foodies/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/rajit/foodies/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/rajit/foodies/utils/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/rajit/foodies/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: gradient_overlay.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favourites_row_layout.xml  fragment_favorites.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipies.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favourites_contextual_menu.xml  favourites_delete_all_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/rajit/foodies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
