<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.rajit.foodies.ui.fragments.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipies">
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_recipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />

    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.rajit.foodies.ui.fragments.favourites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.rajit.foodies.ui.fragments.foodjoke.FoodJokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.rajit.foodies.ui.fragments.recipes.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet">
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:popUpTo="@id/recipesFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.rajit.foodies.ui.activity.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.rajit.foodies.models.Result" />
    </activity>
</navigation>