<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/strokeColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:background="@color/cardBackgroundColor">

            <View
                android:id="@+id/whiteBackground"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ingredientsIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/ingredients_image"
                app:layout_constraintBottom_toBottomOf="@+id/whiteBackground"
                app:layout_constraintStart_toStartOf="@+id/whiteBackground"
                app:layout_constraintTop_toTopOf="@+id/whiteBackground"
                app:layout_constraintEnd_toEndOf="@+id/whiteBackground"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/ingredientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/courgette"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/whiteBackground"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cinnamon" />

            <TextView
                android:id="@+id/ingredientsAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/ingredientName"
                app:layout_constraintTop_toBottomOf="@+id/ingredientName"
                tools:text="100" />

            <TextView
                android:id="@+id/ingredientsUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ingredientsAmount"
                app:layout_constraintStart_toEndOf="@+id/ingredientsAmount"
                app:layout_constraintTop_toTopOf="@+id/ingredientsAmount"
                tools:text="Teaspoon" />

            <TextView
                android:id="@+id/ingredientConsistency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ingredientsAmount"
                app:layout_constraintTop_toBottomOf="@+id/ingredientsAmount"
                tools:text="Consistency" />

            <TextView
                android:id="@+id/ingredientOriginal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ingredientConsistency"
                app:layout_constraintTop_toBottomOf="@+id/ingredientConsistency"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Original" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>